spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.name=vico
spring.datasource.password=vico
spring.datasource.url=jdbc:mysql://localhost:3306/biblioteca

umsa.propiedad=victor